# LocalAIChat

./: README.md
PersonalAIApp/: .gitignore  init_db.bat  start.bat
PersonalAIApp/BackEnd/: pom.xml
PersonalAIApp/BackEnd/src/main/java/com/aiapp/: AiAppApplication.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/config/: RedisConfig.java  WebConfig.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/controller/: AuthController.java  ChatController.java  HealthController.java  ModelController.java  SessionController.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/interceptor/: ApiKeyInterceptor.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/model/: ApiResponse.java  ChatRequest.java  Message.java  ModelConfig.java  Session.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/repository/: MessageRepository.java  ModelConfigRepository.java  SessionRepository.java
PersonalAIApp/BackEnd/src/main/java/com/aiapp/service/: ChatService.java  CleanupService.java  ModelService.java  OllamaClientService.java  SessionService.java  WebSearchService.java
PersonalAIApp/BackEnd/src/main/resources/: application.yml  schema.sql
PersonalAIApp/BackEnd/src/test/java/com/aiapp/controller/: AuthControllerTest.java  ChatControllerTest.java  HealthControllerTest.java  ModelControllerTest.java  SessionControllerTest.java
PersonalAIApp/BackEnd/src/test/java/com/aiapp/interceptor/: ApiKeyInterceptorTest.java
PersonalAIApp/BackEnd/src/test/java/com/aiapp/model/: ApiResponseTest.java
PersonalAIApp/BackEnd/src/test/java/com/aiapp/repository/: MessageRepositoryTest.java  ModelConfigRepositoryTest.java  SessionRepositoryTest.java
PersonalAIApp/BackEnd/src/test/java/com/aiapp/service/: ChatServiceTest.java  CleanupServiceTest.java  ModelServiceTest.java  OllamaClientServiceTest.java  SSEEndToEndTest.java  SSEFormatVerificationTest.java  SessionServiceTest.java  WebSearchServiceTest.java
PersonalAIApp/BackEnd/src/test/resources/: application-test.yml
PersonalAIApp/FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
PersonalAIApp/FrontEnd/src/: App.tsx  main.tsx
PersonalAIApp/FrontEnd/src/components/: ChatArea.tsx  LoginPage.tsx
PersonalAIApp/FrontEnd/src/components/ChatBubble/: ChatBubble.tsx
PersonalAIApp/FrontEnd/src/components/ChatInput/: ChatInput.tsx
PersonalAIApp/FrontEnd/src/components/Layout/: ChatLayout.tsx
PersonalAIApp/FrontEnd/src/components/ModelSelector/: ModelSelector.tsx
PersonalAIApp/FrontEnd/src/components/SessionList/: SessionList.tsx
PersonalAIApp/FrontEnd/src/services/: api.ts
PersonalAIApp/FrontEnd/src/stores/: appStore.ts
PersonalAIApp/FrontEnd/src/test/: setup.ts
PersonalAIApp/FrontEnd/src/test/components/: ChatArea.test.tsx  ChatBubble.test.tsx  ChatInput.test.tsx  ChatLayout.test.tsx  LoginPage.test.tsx  ModelSelector.test.tsx  SessionList.test.tsx
PersonalAIApp/FrontEnd/src/test/sse/: SSEParsingTest.test.ts
PersonalAIApp/FrontEnd/src/test/stores/: appStore.test.ts
PersonalAIApp/FrontEnd/src/test/utils/: modelUtils.test.ts
PersonalAIApp/FrontEnd/src/types/: index.ts
PersonalAIApp/FrontEnd/src/utils/: modelUtils.ts
